<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center_horizontal" android:id="@+id/parentPanel">
    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/menuPanel" android:padding="30dip" android:layout_height="fill_parent" android:background="@drawable/result_background">
        <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/dictionaryButton" android:text="@string/dictionaryButtonLabel" android:layout_weight="1" android:textSize="15dip" android:drawableLeft="@drawable/use_dictionary"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/manageButtonLabel" android:layout_weight="1" android:textSize="15dip" android:id="@+id/manageButton" android:drawableLeft="@drawable/manage"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/soundManageButtonLabel" android:layout_weight="1" android:textSize="15dip" android:id="@+id/soundManageButton" android:drawableLeft="@drawable/crystal_multimedia"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/settingButtonLabel" android:layout_width="fill_parent" android:layout_weight="1" android:textSize="15dip" android:id="@+id/settingButton" android:drawableLeft="@drawable/crystal_configure"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/helpButtonLabel" android:layout_weight="1" android:textSize="15dip" android:id="@+id/helpButton" android:drawableLeft="@drawable/crystal_help"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/aboutButtonLabel" android:layout_weight="1" android:textSize="15dip" android:id="@+id/aboutButton" android:drawableLeft="@drawable/crystal_info"></Button>
    </LinearLayout>
</LinearLayout>
