<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" 
         android:padding="10dip"
         style="@style/DreamStyle" android:background="@color/ivory">

	<!-- I really want to use list selector (android:listSelector) here but it is too difficult to apply.
			I think I'll improve it in the future, just don't know exactly when. @_@ -->
     <ListView android:id="@android:id/list"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"			   
			   style="@style/DreamListView"
			   />

     <TextView android:id="@android:id/empty"
               android:layout_width="fill_parent"
               android:text="@string/noDictionary2" 
               android:layout_height="wrap_content"                
               style="@style/DreamTextView"/>
 </LinearLayout>
