<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center_horizontal" android:id="@+id/mainPanel">
    <RelativeLayout android:layout_width="match_parent" android:padding="8dip" android:layout_weight="0" android:background="@drawable/search_background" android:id="@+id/searchPanel" android:layout_height="60dip">
        <Button android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:background="@drawable/sound" android:layout_centerVertical="true" android:id="@+id/pronounceButton" android:layout_height="wrap_content"></Button>
        <AutoCompleteTextView android:layout_width="wrap_content" android:lines="1" android:layout_toLeftOf="@+id/searchButton" android:background="@drawable/search_border" android:focusable="true" android:drawableLeft="@drawable/book" android:layout_alignParentTop="false" android:layout_toRightOf="@+id/pronounceButton" android:layout_height="wrap_content" android:id="@+id/searchEditText" android:scrollHorizontally="false" android:imeOptions="actionSend|flagNoEnterAction" android:singleLine="true">
            <requestFocus></requestFocus>
        </AutoCompleteTextView>
        <Button android:layout_width="wrap_content" android:background="@drawable/search_button" android:layout_centerVertical="true" android:id="@+id/searchButton" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:typeface="sans"></Button>
    </RelativeLayout>
    <!-- <ScrollView android:id="@+id/resultScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:padding="3dip" android:background="@drawable/result_background">
    </ScrollView>-->
	
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:padding="3dip" android:background="@drawable/result_background" android:id="@+id/resultPanel">
    </LinearLayout>  
         
    
</LinearLayout>
