<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/manageMenuItemTitle" android:id="@+id/manageMenuItem" android:icon="@drawable/manage">
    </item>
    
    <item android:id="@+id/selectTextMenuItem" android:title="@string/selectTextMenuItemTitle" android:icon="@drawable/crystal_select_text">
    </item>
    
    <item android:title="@string/settingMenuItemTitle" android:id="@+id/settingMenuItem" android:icon="@drawable/crystal_configure">
    </item>
    
    <item android:id="@+id/aboutMenuItem" android:title="@string/aboutMenuItemTitle" android:icon="@drawable/crystal_info">
    </item>
</menu>
