<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/mainPrefTitle">
    <ListPreference android:entries="@array/languageStrings" 
    				android:entryValues="@array/languageValues" 
    				android:dialogTitle="@string/languagePrefTitle" 
    				android:dialogIcon="@drawable/crystal_language" 
    				android:title="@string/languagePrefTitle" android:key="@string/languagePrefKey" android:defaultValue="en">
    </ListPreference>    
</PreferenceScreen>
